# ConfigLangs-Main.V3

./: 365EJSC.LSC.Common.sln
src/Modules/config/LangService/command/lscCommon.configLang.commandAPI/: Program.cs  appsettings.json  lscCommon.configLang.commandAPI.csproj
src/Modules/config/LangService/command/lscCommon.configLang.commandAPI/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandAPI/DependencyInjection/Options/: SwaggerConfigureOptions.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandAPI/Middleware/: GlobalExceptionHandler.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandApplication/: lscCommon.configLang.commandApplication.csproj
src/Modules/config/LangService/command/lscCommon.configLang.commandDomain/: lscCommon.configLang.commandDomain.csproj
src/Modules/config/LangService/command/lscCommon.configLang.commandDomain/Abstractions/: IDomainEvent.cs  IMessage.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandDomain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandDomain/Abstractions/Entities/: Entity.cs  IEntity.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandDomain/Abstractions/Repositories/: IGenericRepository.cs  ILangRepository.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandDomain/Constants/: LangConstant.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandDomain/Entities/: Lang.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandPersistence/: ApplicationDbContext.cs  lscCommon.configLang.commandPersistence.csproj
src/Modules/config/LangService/command/lscCommon.configLang.commandPresentation/: lscCommon.configLang.commandPresentation.csproj
src/Modules/config/LangService/command/lscCommon.configLang.commandPresentation/APIs/: LangApiV1.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandPresentation/Abstractions/: ApiController.cs  ApplicationApi.cs  EndPointRegistration.cs  LangEndpoints.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandPresentation/Common/: ApiConfig.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandPresentation/Constants/: RouterConstants.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandPresentation/Controllers/v1/: LangController.cs
src/Modules/config/LangService/command/lscCommon.configLang.commandPresentation/DTOs/: UpdateLangRequestDTO.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryAPI/: Program.cs  lscCommon.configLang.queryAPI.csproj  lscCommon.configLang.queryAPI.http
src/Modules/config/LangService/query/lscCommon.configLang.queryAPI/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryAPI/DependencyInjection/Options/: SwaggerConfigureOptions.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryAPI/Middleware/: GlobalExceptionHandler.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryApplication/: lscCommon.configLang.queryApplication.csproj
src/Modules/config/LangService/query/lscCommon.configLang.queryApplication/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryApplication/UserCases/: GetAllLangQueryHandler.cs  GetLangByIdQueryHandler.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryDomain/: lscCommon.configLang.queryDomain.csproj
src/Modules/config/LangService/query/lscCommon.configLang.queryPersistence/: ApplicationDbContext.cs  lscCommon.configLang.queryPersistence.csproj
src/Modules/config/LangService/query/lscCommon.configLang.queryPersistence/Configurations/: LangConfiguration.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPersistence/Constants/: TableNames.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPersistence/DependencyInjection/Extensions/: QueryableExtension.cs  ServiceCollectionExtensions.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPersistence/DependencyInjection/Options/: ConnectionStringOptions.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPersistence/Repositories/: GenericRepository.cs  LangRepository.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPresentation/: lscCommon.configLang.queryPresentation.csproj
src/Modules/config/LangService/query/lscCommon.configLang.queryPresentation/APIs/: LangApiV1.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPresentation/Abstractions/: ApiController.cs  ApplicationApi.cs  EndPointRegistration.cs  LangEndpoints.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPresentation/Common/: ApiConfig.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPresentation/Constants/: RouterConstants.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPresentation/Controllers/v1/: LangController.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPresentation/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPresentation/GrpcServices/: LangGrpcService.cs
src/Modules/config/LangService/query/lscCommon.configLang.queryPresentation/Services/Lang/: lang.proto
test/Modules/config/LangService/command/lscCommon.configLang.commandApplication.Test/: CreateLangTest.cs  UpdateLangTest.cs  lscCommon.configLang.commandApplication.Test.csproj
test/Modules/config/LangService/command/lscCommon.configLang.commandDomain.Test/: LangTest.cs  lscCommon.configLang.commandDomain.Test.csproj
test/Modules/config/LangService/query/lscCommon.configLang.queryApplication.Test/: GetAllLangTest.cs  GetLangByIdTest.cs  lscCommon.configLang.queryApplication.Test.csproj
(+61 files in other folders)
