<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lscCommon.configLang.queryApplication\lscCommon.configLang.queryApplication.csproj" />
    <ProjectReference Include="..\lscCommon.configLang.queryPersistence\lscCommon.configLang.queryPersistence.csproj" />
    <ProjectReference Include="..\lscCommon.configLang.queryPresentation\lscCommon.configLang.queryPresentation.csproj" />
  </ItemGroup>

</Project>
